spring.application.name=ToDoList

spring.datasource.url=jdbc:postgresql://localhost:5432/taskforge_db
spring.datasource.username=postgres
spring.datasource.password=Owies123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
